{
    "name": "srimaln91/google-bucket-php-wrapper",
    "description": "A PHP wrapper for Google bucket API functions",
    "authors": [
        {
            "name": "Srimaln91",
            "email": "srimal@3cs.lk"
        }
    ],
    "require": {
        "php": ">=5.6",
        "google/cloud-storage": "^1.5"
    },
    "autoload": {
        "psr-4": {"Gbucket\\": "src"}
   }
}
